<extend name="Task/index" />


<block name="sites">
<div id="site_s">
    <div class="link"><a href="{:U('Home/Index/index')}" class="a2 a3">+ New Task</a></div>
    <!--<div class="link"><a href="#" class="a2 a3">+ New Probe</a></div>-->
 <a href="#">User Center</a><span>&gt;</span><a href="#">User Management</a><span>&gt;</span>Probe List</div>
 </block>

 <block name="tabs">
<div class="result_tabs">
  <ul>
      <li><a href="{:U('Task/index')}">Task List({$_task_count})</a></li>
      <li class="current"><a href="{:U('Probe/index')}">Probe List({$_probe_count})</a></li>
   <li><a href="#">My Profile{$_profile_count}</a></li>
  </ul>
 </div>
 </block>

<block name="main">
<div class="table">
 <table cellpadding="0" cellspacing="0">
  <thead>
   <tr>
    <th class="td_1"><a href="#" class="rank rank1"></a>Status</th>
    <th class="td_2"><a href="#" class="rank"></a>Name</th>
    <th class="td_3"><a href="#" class="rank"></a>Probe Id</th>
    <th class="td_5"><a href="#" class="rank"></a>IP Address</th>
    <th class="td_6"><a href="#" class="rank"></a>Create Time</th>
    <th class="td_7"><a href="#" class="rank"></a>Last Update</th>
    <th class="td_7"><a href="#" class="rank"></a>Position</th>
    <th class="td_8">Operating</th>
   </tr>
  </thead>
  <tbody>
      <!--
  <tr class="search">
    <td class="td_1"><select class="select"><option>Select...</option></select></td>
    <td class="td_2"><input type="text" class="searchtxt" /></td>
    <td class="td_3"><select class="select"><option>Select...</option></select></td>
    <td class="td_4"><select class="select"><option>Select...</option></select></td>
    <td class="td_5"><select class="select"><option>Select...</option></select></td>
    <td class="td_6">&nbsp;</td>
    <td class="td_7">&nbsp;</td>
    <td class="td_8">&nbsp;</td>
</tr>
-->
  <div class="page1">
  <volist name="_probes" id="vo">
   <tr class="split">
    <if condition="$vo['running_status'] eq 'ok'">
        <td class="td_1"><span class="state state2"></span>{$vo['running_status']}</td>
    <else />
        <td class="td_1"><span class="state state3"></span>{$vo['running_status']}</td>
    </if>
    <td class="td_2">{$vo['name']}</td>
    <td class="td_3">{$vo['pid']}</td>
    <td class="td_4">{$vo['ip']}</td>
    <td class="td_6">{$vo['createtime']}</td>
    <td class="td_7">{$vo['updated']}</td>
    <td class="td_7">{$vo['organization']}</td>
    <td class="td_8"><a href="{:U('detail',array('pid'=>$vo['pid']))}">detail</a></td>
   </tr>
   </volist>
  <volist name="_new_probes" id="vo">
   <tr class="split">
    <td class="td_1"><span class="state state3"></span>Unlinked</td>
    <td class="td_2">{$vo['name']}</td>
    <td class="td_3">{$vo['pid']}</td>
    <td class="td_4">unknown ip address</td>
    <td class="td_6">{$vo['created']}</td>
    <td class="td_7">{$vo['created']}</td>
    <td class="td_7">{$vo['organization']}</td>
    <td class="td_8"><a href="{:U('getConfigure',array('pid'=>$vo['pid']))}">configure file</a></td>
   </tr>
   </volist>
   </div>
  </tbody>
  </block>
