<extend name="Public/base" />
<block name="main">
<include file="Public/search_field" />
<div id="searchresult">
    <div id="site"><input type="button" class="mapbtn" onclick="showmapcontent()" value="" /><a href="#">search</a><span>&gt;</span>result</div>
    <form action="{:U('Index/configure')}" method="post">
    <input name="values" type="hidden" />
    <div class="table">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th class="td1">&nbsp;</th>
                    <th class="td2"><a href="#" class="rank"></a>Name</th>
                    <th class="td3"><a href="#" class="rank"></a>IP</th>
                    <th class="td4"><a href="#" class="rank"></a>Country</th>
                    <th class="td5"><a href="#" class="rank"></a>City</th>
                    <th class="td6"><a href="#" class="rank"></a>Organization</th>
                    <th class="td7"><a href="#" class="rank"></a>Status</th>
                    <th class="td8">Owner</th>
                </tr>
            </thead>
            <tbody>
                <volist name="_categorys" id="vo">
                <tr>
                    <td class="td1"><input type="checkbox" name="pid" value="1" class="checkbox" /><span class="checkboxspan checkboxspan_current"></span></td>
                    <td class="td2"><span class="span"> {$vo['arg']}</span></td>
                    <td class="td3"></td>
                    <td class="td4"> </td>
                    <td class="td5"> </td>
                    <td class="td6"> </td>
                    <td class="td7"> </td>
                    <td class="td8"> </td>
                </tr>
                <volist name="vo['probes']" id="probe">
                <tr class="detail">
                    <td class="td1">&nbsp;</td>
                    <td class="td2"><span class="tdspan"><input name="pid" value="{$probe['pid']}" type="checkbox" class="checkbox" /><span class="checkboxspan"></span></span>{$probe['name']}</td>
                    <td class="td3">{$probe['ip']}</td>
                    <td class="td4">{$probe['country']}</td>
                    <td class="td5">{$probe['city']}</td>
                    <td class="td6">{$probe['organization']}</td>
                    <td class="td7">{$probe['running_status']}</td>
                    <td class="td8">{$probe['mid']}</td>
                </tr>
                </volist>

                </volist>
 
            </tbody>
            <tfoot>
            <tr><td colspan="8">
              <div class="footpage"><a href="#" class="disabled">&lt;</a>
                <for start="0" end="$_page">
                    <a class="pagebar" href="#">{$i+1}</a>
                </for>
                <!-- <a href="#">1</a><a href="#" class="current">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a> -->
                <a href="#">&gt;</a></div>
            总共{$_num}条结果，共{$_page}页</td></tr>
            </tfoot>
        </table>
    </div>
    <div class="btn"><input type="submit" class="nextbtn" id="to_configure" value="Next" /></div>
  </form>
</div>
</block>
<block name="popup">
<div id="logincontent">
    <div class="inner">
        <div class="title"><span class="close" onclick="hidelogin()"></span></div>
        <div class="body">
            <div class="logo"></div>
            <div class="form">
                <ul>
                    <li><input type="text" class="text" placeholder="Email" onblur="if(this.value == '') this.value = 'Email';" onfocus="if(this.value == 'Email') this.value = '';" /></li>
                    <li><input type="password" class="text" placeholder="Password" onblur="if(this.value == '') this.value = 'Password';" onfocus="if(this.value == 'Password') this.value = '';" /></li>
                    <li><input type="text" class="text" placeholder="Uesname" onblur="if(this.value == '') this.value = 'Uesname';" onfocus="if(this.value == 'Uesname') this.value = '';" /></li>
                    <li><input type="button" class="submitbtn" value="Sign up" /></li>
                    <li class="in"><a href="#">&gt;&gt;  Sign in</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="fullcontent"><div class="fullcontent"></div></div>
<div id="mapflow">
    <div class="inner">
        <div class="title"><span class="close" onclick="closemapcontent()"></span><strong>Select Probe</strong></div>
        <div class="body">
            <div class="lc">
                <div class="t"><strong>Probes</strong></div>
                <div class="tree">
                    <ul id="tree">
                    <volist name="_categorys" id="vo">
                        <li><span>{$vo['name']}</span>
                            <ul>
                            <volist name="vo['probes']" id="probe">
                                <li><span><a href="#">{$probe['name']}</a></span></li>
                            </volist>
                            </ul>
                        </li>
                    </volist>
                    </ul>
                </div>
            </div>
            <div class="rc"><img src="__IMG__/mapimg.jpg" alt="" title="" /></div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</block>
<block name="script">
<script language="javascript" type="text/javascript" src="__JS__/jquery-1.7.1.min.js"></script>
<script src="__JS__/jquery.treeview.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="__JS__/jquery.cookie.js"></script>
<script language="javascript" type="text/javascript" src="__JS__/global.js"></script>
<script language="javascript" type="text/javascript" src="__JS__/tree.js"></script>
<script type="text/javascript">
$(function() {
$("#tree").treeview({
animated: "fast",
collapsed: true,
unique: true,
persist: "cookie",
toggle: function() {
window.console && console.log("%o was toggled", this);
}
});
})
</script>
</block>
