﻿p,li,ul,dt,dl,dd,a,blockquote,body,h1,h2,h3,h4,h5,h6{padding:0px; margin:0px; text-decoration:none; font-size:12px;list-style-type:none;font-family:'宋体'; color:#484848;}
a,span,label,b{ font-size:12px;}
a{ text-decoration:none;}
ul,li{text-decoration:none; list-style-type:none;}
img{ border:0px; vertical-align:bottom;}
input,select,textarea{ outline:none;}
.clear{ clear:both;}
.none{ display:none;}
a:hover{ color:#D98E11; text-decoration:underline;}
/*
.png{_behavior:url(pic/iepngfix.htc);_behavior:url(css/csshover3.htc); }
.img_png{opacity:0.60;-moz-opacity:0.5;filter:Alpha(Opacity=60);background:url(../pic/friend_flow_bg2.png) no-repeat!important;background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='pic/friend_flow_bg2.png',sizingMethod='image');position:fixed;right:18px; top:100px; width:28px; overflow:hidden; _position:absolute;_top:expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop) + 100 +'px'); _right:expression(((e=document.documentElement.scrollRight)?e:document.body.scrollRight) + 18 +'px');}
#templatefooter{position:fixed; z-index:99999; left:0px; right:0px; bottom:0px; width:100%; _position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-32)); _left:expression(((e=document.documentElement.scrollLeft)?e:document.body.scrollLeft)  +'px');}
*/
#logo{ z-index:2;  overflow:hidden; width:307px; height:50px;}
#logo a{ display:block; height:50px; text-indent:-99999px; background:url(../pic/logo.png) no-repeat 0px 0px;}
.logocontent{position:absolute; z-index:99999999; left:40px; top:30px; width:400px; height:50px;}

.logocontent .select .txt{  text-align:left; padding:0px 0px 0px 10px; font-size:12px;}
.logocontent .select{ position:absolute; left:315px; width:60px; top:18px; font-size:14px; color:White; font-weight:bold; line-height:25px; text-align:center; height:25px; border:solid 1px #00B4F0; -webkit-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;background-color:rgba(0,42,77,0.8);}
.logocontent .select .pic{ z-index:99999; cursor:pointer; position:absolute; right:5px; top:5px; display:block; width:16px; height:16px; background:url(../pic/title_menu1.png) no-repeat 0px 0px; cursor:pointer;}
.logocontent .select ul{ display:none; width:60px; position:absolute; left:-1px; -webkit-border-radius:0px 0px 5px 5px;border-radius:0px 0px 5px 5px;background-color:rgba(0,42,77,0.8);border:solid 1px #00B4F0;}
.logocontent .select li{ height:25px; line-height:25px;}
.logocontent .select li a{ display:block; height:25px; color:White; text-align:left; padding:0px 0px 0px 10px;}
.logocontent .select li a:hover{ text-decoration:none; background-color:rgba(0,55,102,1);}

#mapcontent{ height:100%; width:100%;}
#search{ position:absolute; z-index:2; right:40px; top:30px; width:400px; height:45px; border:solid 1px #B3B3B3; background-color:#262626;-webkit-border-radius:8px;border-radius:8px;}
#search .searchtxt{ color:#AAAAAA; font-size:18px; z-index:1; background-color:Transparent; width:380px; height:25px; line-height:25px; position:absolute; border:0px; padding:0px; left:10px; top:10px;}
#search .searchbtn{ cursor:pointer; z-index:2; width:40px; height:35px; border:0px; background:url(../pic/searchbtn.png) no-repeat center center; position:absolute; right:5px; top:5px;}
#headermenu{ position:absolute; left:0px; top:30px; width:100%;}
#headermenu .inner{ width:450px; margin:0px auto;}
#headermenu .inner li{ position:relative; -webkit-border-radius:3px 3px 0px 0px;border-radius:3px 3px 0px 0px; margin:0px 3px 0px 0px; float:left; width:147px; line-height:45px; text-align:center; height:45px;background-color:rgba(0,69,128,0.8);}
#headermenu .inner li a{ font-size:18px; color:#FFFFFF; text-decoration:none;}
#headermenu .inner li .pic{ cursor:pointer; position:absolute; right:15px; top:15px; display:block; width:16px; height:16px; background:url(../pic/title_menu1.png) no-repeat 0px 0px; cursor:pointer;}
#headermenu .inner li .pic_hover{ background-image:url(../pic/title_menu.png);}
#headermenu .inner li .itemlist{ display:none; text-align:left; padding:15px; background-color:rgba(0,69,128,0.8);}
#headermenu .inner li .itemlist .item{ cursor:pointer; position:relative; color:White; font-size:14px; line-height:25px; padding:5px 0px 5px 42px; border-bottom:solid 1px #4D7DA6;}
#headermenu .inner li .itemlist .item .radio,#headermenu .inner li .itemlist .item .checkbox{ display:none;}
#headermenu .inner li .itemlist .radiospan{  position:absolute; left:20px; top:10px; display:block; width:14px; height:14px; background:url(../pic/radio_bg.png) no-repeat 0px bottom;}
#headermenu .inner li .itemlist .radiospancurrent{ background-position:0px 0px;}
#headermenu .inner li .itemlist .checkboxspan{  position:absolute; left:15px; top:12px; display:block; width:18px; height:10px; background:url(../pic/checkbox_bg.png) no-repeat 0px 0px;}
#headermenu .inner li .itemlist .checkboxspancurrent{ background-position:0px bottom;}

.content{ width:438px; position:absolute; z-index:3; }
.content .title{ position:relative; font-size:16px; color:White; font-weight:bold; line-height:35px; text-align:center; height:35px; border:solid 1px #00B4F0; border-radius:3px 3px 0px 0px;background-color:rgba(0,42,77,0.8);}
.content .title .btn1{ cursor:pointer; position:absolute; right:32px; top:10px; display:block; width:16px; height:16px; background:url(../pic/title_menu.png) no-repeat 0px 0px; cursor:pointer;}
.content .title .btn1_hover{ background-image:url(../pic/title_menu1.png);}
.content .title .btn2{ cursor:pointer; position:absolute; right:10px; top:10px; display:block; width:16px; height:16px; background:url(../pic/title_menu.png) no-repeat right 0px; cursor:pointer;}
.content .title .btn2 a{ display:block; height:16px;}
.content .title .btn2_hover{background-image:url(../pic/title_menu1.png);}
.content .body{  background-color:rgba(0,14,26,0.8); margin:4px 0px 0px 0px; border:solid 1px #00B4F0;-webkit-border-radius:3px 3px 3px 3px;border-radius:3px 3px 3px 3px;}
.content .body li{}
.content .body .t{ line-height:28px; height:28px; border-bottom:solid 1px #008AFF;}
.content .body .t span{ color:White; font-size:16px; padding:0px 0px 0px 10px; float:left; display:block; height:28px;}
.content .body .t .span1{ width:120px;}
.content .body .t .span2{ width:113px; border-left:solid 1px #2D3942; border-right:solid 1px #2D3942;}
.content .body .t .span3{ width:91px;}
.content .body .t .span4{border-left:solid 1px #2D3942; width:145px; }
.content .body .list li{ height:20px; line-height:20px; overflow:hidden;}
.content .body .list li span{ font-family:Arial; display:block; height:20px; float:left; padding:0px 0px 0px 10px; color:#29A8BA;}
.content .body .list .span1{ width:120px;}
.content .body .list .span2{ width:113px; border-left:solid 1px #2D3942; border-right:solid 1px #2D3942;}
.content .body .list .span3{ width:91px;}
.content .body .list .span4{border-left:solid 1px #2D3942; width:145px;}
.content .body .list .li1 span{ color:#29A8BA;}
.content .body .list .li2 span{ color:#3399FF;}
.content .body .list .li3 span{ color:#FF9966;}
.content .body .list .li4 span{ color:#FF66CC;}
.content .body .list .li5 span{ color:#BE90F0;}
.content .body .list .li6 span{ color:#2574C2;}
.content .body .list .li7 span{ color:#FF3333;}
.content .body .list1{ padding:4px 0px 8px 0px;}
.content .body .list1 li{ position:relative; padding:4px 4px 0px 4px; height:23px; line-height:23px; overflow:hidden;}
.content .body .list1 li span{ height:23px; line-height:23px; font-size:18px; position:absolute; z-index:2;}
.content .body .list1 li label{ position:absolute; z-index:1; left:4px; top:4px; height:23px; display:block; background-color:#00335F;}
.content .body .list1 li .span1{ color:White; display:block; height:23px; line-height:23px; position:absolute; right:10px; top:4px; width:61px; text-align:right;}
.content .body .list1 li .span2{ left:10px; top:2px;}
.content .body .list1 li .span2 img{ width:21px; height:16px; border:solid 1px #073344;}
.content .body .list1 li .span3{ top:4px; left:40px; color:White; font-size:16px;}
.content1{ width:250px; left:40px; top:115px;}
.content2{width:370px;  left:40px; bottom:40px;}
.content3{ width:250px; right:40px; top:115px;}
.content4{ width:520px; right:40px; bottom:40px;}
.content5{ width:310px; left:-310px; top:115px;}
.content5 .body{ padding:30px 20px 30px 38px;}
.content5 dl{ padding:5px 0px;}
.content5 dt{ font-size:14px; color:White; line-height:25px;}
.content5 dt img{ border:solid 1px #073546; width:21px; height:16px; vertical-align:middle; margin:0px 6px 0px 0px;}
.content5 dd{ background:url(../pic/border_bg1.png) repeat-y 10px 0px;}
.content5 dd li{ background:url(../pic/border_bg2.png) no-repeat 10px 13px; color:White; line-height:20px; height:20px; overflow:hidden; padding:4px 0px 0px 29px;}
.content5 dd li img{ vertical-align:middle; margin:0px 5px 0px 0px;}
.content5 .showcontent{ cursor:pointer; position:absolute; right:-22px; top:200px; width:22px; height:150px; background:url(../pic/show_content.png) no-repeat 0px 0px;}
.content5 .hidecontent{ cursor:pointer; position:absolute; right:0px; top:200px; width:22px; height:150px; background:url(../pic/hide_content.png) no-repeat 0px 0px;}
#scrollcontent{ height:300px; overflow:hidden; position:relative;}
#scrollcontent *{ text-decoration:none; color:White;}
#scrollcontent img{ vertical-align:middle; margin:0px 4px 0px 0px;}
#ranklist{ height:160px; position:relative; overflow:hidden;}
#ranklist ul{ position:absolute; left:0px; top:0px; width:100%;}
.ps-scrollbar-y{ cursor:pointer;}
.ps-scrollbar-x-rail{ display:none; visibility:hidden;}