﻿p,li,ul,dt,dl,dd,a,blockquote,body,h1,h2,h3,h4,h5,h6{padding:0px; margin:0px; text-decoration:none; font-size:12px;list-style-type:none;font-family:'宋体'; color:#484848;}
a,span,label,b{ font-size:12px;}
a{ text-decoration:none;}
ul,li{text-decoration:none; list-style-type:none;}
img{ border:0px; vertical-align:bottom;}
input,select,textarea{ outline:none;}
.clear{ clear:both;}
.none{ display:none;}
a:hover{ color:#D98E11; text-decoration:underline;}
/*
.png{_behavior:url(pic/iepngfix.htc);_behavior:url(css/csshover3.htc); }
.img_png{opacity:0.60;-moz-opacity:0.5;filter:Alpha(Opacity=60);background:url(../pic/friend_flow_bg2.png) no-repeat!important;background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='pic/friend_flow_bg2.png',sizingMethod='image');position:fixed;right:18px; top:100px; width:28px; overflow:hidden; _position:absolute;_top:expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop) + 100 +'px'); _right:expression(((e=document.documentElement.scrollRight)?e:document.body.scrollRight) + 18 +'px');}
#templatefooter{position:fixed; z-index:99999; left:0px; right:0px; bottom:0px; width:100%; _position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-32)); _left:expression(((e=document.documentElement.scrollLeft)?e:document.body.scrollLeft)  +'px');}
*/
#header{ height:96px; background-color:#000000;}
#header .inner{ width:1420px; margin:0px auto; position:relative; height:96px;}
#header .menu{ top:40px; position:absolute; right:0px;}
#header .menu a{ margin:0px 50px 0px 0px; font-size:18px; color:#B0B0B9;}
#header .menu a:hover{ color:White;}
#logo{ z-index:2; position:absolute; left:0px; top:20px; width:307px; height:50px;}
#logo a{  text-indent:-99999px; display:block; height:50px; background:url(../pic/logo.png) no-repeat 0px 0px;}
#search{ background-color:#424253;}
#search h4{ font-family:Arial; padding:23px 0px 10px 0px; font-size:36px; color:#EBEBEB;}
#search .inner{ padding:0px 0px 20px 0px; position:relative; width:1420px; margin:0px auto;}
#search .search{ position:absolute; right:0px; top:22px; background-color:#5E5E6D; width:400px; height:45px; border:solid 1px #7F7F84;-webkit-border-radius:3px;border-radius:3px; }
#search .searchtxt{ color:#AAAAAA; font-size:18px; z-index:1; background-color:Transparent; width:380px; height:25px; line-height:25px; position:absolute; border:0px; padding:0px; left:10px; top:10px;}
#search .searchbtn{ cursor:pointer; z-index:2; width:40px; height:35px; border:0px; background:url(../pic/searchbtn.png) no-repeat center center; position:absolute; right:5px; top:5px;}
#mainbanner{ background-color:#343542; height:640px;}
#mainbanner .inner{ position:relative; width:1420px; padding:40px 0px; margin:0px auto;}
#mainbanner .date{ padding:10px 0px; right:0px; top:120px; position:absolute; border-left:solid 1px #5E5E6D; width:355px;}
#mainbanner .date li{ line-height:40px; padding:12px 0px 12px 210px; color:#EBEBEB; font-size:24px; position:relative;}
#mainbanner .date li label{ line-height:40px; font-size:24px; color:#EBEBEB; font-weight:bold; position:absolute; left:50px; top:12px;}
#mainbanner .date li span{ color:#008AFF; font-size:36px; font-family:Arial; padding:0px 10px 0px 0px;}
#mainbanner .image1{ position:absolute; left:0px; top:50px; width:440px; height:510px; }
#mainbanner .image2{ width:530px; height:510px; position:absolute; left:450px; top:50px;}
#indextop{ background-color:#ECECEC;}
#indextop .inner{ width:1420px; margin:0px auto; position:relative;}
#indextop .tabs{ text-align:center; width:100%; height:60px; position:absolute; left:0px; top:-60px; text-align:center;}
#indextop .tabs span{ height:60px; line-height:60px; cursor:pointer; display:inline-block; background-color:#ECECEC; padding:0px 45px; font-size:18px;}
#indextop .tabs .current{ background:url(../pic/tabs_bg.jpg) no-repeat center 50px #ECECEC;}
#indextop .content{ padding:40px 0px;}
#indextop .content .title{ text-align:center; padding:10px 0px; line-height:30px; font-size:18px; color:Black; font-weight:bold; background-color:#C7C7CA; border:solid 1px #A6A6A6;-webkit-border-radius:5px;border-radius:5px;}
#indextop .content .body{ margin:5px 0px 0px 0px; background-color:#E3E3E3; border:solid 1px #A6A6A6;-webkit-border-radius:5px;border-radius:5px;}
#indextop .content li{  height:24px; overflow:hidden;}
#indextop .content li span{ border-left:solid 1px #A6A6A6;height:24px; line-height:24px; overflow:hidden; padding:0px 0px 0px 10px; display:block; float:left;}
#indextop .content li .span1{ width:230px;}
#indextop .content li .span2{ width:250px;}
#indextop .content li .span3{ width:190px;}
#indextop .content li .span4{ width:230px;}
#indextop .content li .span5{ width:220px;}
#indextop .content li .span6{ width:220px;}
#indextop .content .li{ border-bottom:solid 1px #A6A6A6; height:31px; line-height:31px; }
#indextop .content .li span{ height:31px;font-size:18px; line-height:31px; color:Black; font-weight:bold;}
#indextop .content .li1 span{ color:#3AC9CB;}
#indextop .content .li2 span{ color:#429EFD;}
#indextop .content .li3 span{ color:#FBA377;}
#indextop .content .li4 span{ color:#FA77CE;}
#indextop .content .li5 span{ color:#B683ED;}
#indextop .content .li6 span{ color:#D9888D;}
#indexbottom{ background-color:White;}
#indexbottom .inner{ width:1420px; margin:0px auto; padding:50px 0px;}
#indexbottom .lc{ width:715px; float:left;}
#indexbottom .lc .title{ text-align:center; padding:10px 0px; line-height:30px; font-size:18px; color:Black; font-weight:bold; background-color:#C7C7CA; border:solid 1px #A6A6A6;-webkit-border-radius:5px;border-radius:5px;}
#indexbottom .lc .body{ height:344px; margin:5px 0px 0px 0px; background-color:#E3E3E3; border:solid 1px #A6A6A6;-webkit-border-radius:5px;border-radius:5px;}
#indexbottom .lc .body li{ vertical-align:bottom;  height:24px; overflow:hidden;}
#indexbottom .lc .body li span{ font-family:Arial; border-left:solid 1px #A6A6A6;height:24px; line-height:24px; overflow:hidden; padding:0px 0px 0px 10px; display:block; float:left;}
#indexbottom .lc .body li .span1{ width:230px;}
#indexbottom .lc .body li .span2{ width:250px;}
#indexbottom .lc .body li .span3{ width:190px;}
#indexbottom .lc .body .li{ border-bottom:solid 1px #A6A6A6; height:31px; line-height:31px; }
#indexbottom .lc .body .li span{ height:31px;font-size:18px; line-height:31px; color:Black; font-weight:bold;}




#indexbottom .rc{ width:680px; border:solid 1px #ABABAB; height:400px; float:right;}

#footer{ font-family:Arial; text-align:center; color:White; font-size:18px; line-height:65px; background-color:#000000;}
#footer span{ color:White; font-size:18px; font-family:Arial;}