<div class="dns">
<form id="dns_form">

<li id="probe-chooser">
    <label class="label">Probe Source</label>
    <!--<input type="radio" class="radio" name="srctype" value="0" /><span class="radiospan">Random</span>-->
    &nbsp;&nbsp;&nbsp;
	<input type="hidden" name="srctype" value="1" />
</li>
<li><label class="label">Delay Limit</label><input name="delaylimit" type="text" class="text" value="1000" />ms</li>
<!--
<li><label class="label">Execution Frequency</label><input type="radio" name="periodicity" checked="checked" value="0" class="radio" /><span class="radiospan">One-time Execution</span><input type="radio" name="periodicity" class="radio" /><span class="radiospan">Cycle Execution</span></li>
-->
<li><input type="hidden" name="periodicity" value="0"/></li>
<li><label class="label">Target </label><select id="target-selector" class="select"><option>www.google.com</option></select><input type="button" class="addbtn" value="" onclick="showAddDialog.call(this)" /></li>
<li><textarea style="display:none" cols="31" rows="6"></textarea></li>
<li id="button_line" style="display:none">&nbsp;&nbsp;&nbsp;<button type="button" id="save_text_button" onclick='onsavebtnclick.call(this)'>save</button>&nbsp;&nbsp;&nbsp;<button id="hide_text_button" type='button' onclick="oncancelbtnclick.call(this)">cancel</button></li>
<input name="dest" type="hidden" value="" />
</form>
<iframe id="dns_frame" name="dns_frame" height="0" width="0"></iframe>
</div>
