<div class="http">
<li><label class="label">IPv4/v6</label><input type="radio" name="vtype" class="radio" checked="checked" value="4" /><span class="radiospan">IPv4</span><input type="radio" name="vtype" class="radio" value="6" /><span class="radiospan">IPv6</span></li>
<li><label class="label">Packets</label><input type="text" name="time" class="text" value="5" /></li>
<li><label class="label">Packet Size</label><input name="size" type="text" class="text" value="45" /></li>
<li><label class="label">Delayed Alarm Threshold</label><input name="delaylimit" type="text" class="text" value="1000" /><span class="span">ms</span></li>
<li><label class="label">Loss Alarm Threshold</label><input name="lostlimit" type="text" class="text" value="100" /><span class="span">%</span></li>
<li><label class="label">Execution Frequency</label><input type="radio" name="periodicity" checked="checked" value="0" class="radio" /><span class="radiospan">One-time Execution</span><input type="radio" class="radio" /><span class="radiospan">Cycle Execution</span></li>
<li><label class="label">Target Selection</label><select id="target-selector" class="select"><option value="Ping">www.google.com</option><option value="Traceroute">Traceroute</option><option value="DNS">DNS</option></select><input type="button" class="addbtn" value="" /></li>
</div>