<div class="ping">
<form id="ping_form">
<li id="probe-chooser">
    <label class="label">Probe Source</label>
    <!--<input type="radio" class="radio" name="srctype" value="0" /><span class="radiospan">Random</span>-->
    &nbsp;&nbsp;&nbsp;
	<input type="hidden" name="srctype" value="1" />
</li>
<li><label class="label">IPv4/v6</label><input type="radio" name="vtype" class="radio" checked="checked" value="4" /><span class="radiospan">IPv4</span><input type="radio" name="vtype" class="radio" value="6" /><span class="radiospan">IPv6</span></li>
<li><label class="label">Packets</label><input type="text" name="time" class="text" value="5" /></li>
<li><label class="label">Packet Size</label><input name="size" type="text" class="text" value="45" /></li>
<li><label class="label">Delayed Alarm Threshold</label><input name="delaylimit" type="text" class="text" value="1000" /><span class="span">ms</span></li>
<li><label class="label">Loss Alarm Threshold</label><input name="lostlimit" type="text" class="text" value="100" /><span class="span">%</span></li>
<!--
<li><label class="label">Execution Frequency</label><input type="radio" name="periodicity" checked="checked" value="0" class="radio" /><span class="radiospan">One-time Execution</span><input type="radio" name="periodicity" class="radio" /><span class="radiospan">Cycle Execution</span></li>
-->
<li><input type="hidden" name="periodicity" value="0"/></li>
<li><label class="label">Target Selection</label><select id="target-selector" class="select"><option value="Ping">www.youku.com</option>
    <option>www.baidu.com</option>
    <option>www.taobao.com</option>
    <option>www.sohu.com</option>
    <option>www.sina.com</option>
    <option>www.jd.com</option>
</select><input type="button" class="addbtn" value="" onclick="showAddDialog.call(this)" /></li>
<li><textarea style="display:none" cols='31' rows='6'></textarea></li>
<li id="button_line" style="display:none">&nbsp;&nbsp;&nbsp;<button type="button" id="save_text_button" onclick='onsavebtnclick.call(this)'>save</button>&nbsp;&nbsp;&nbsp;<button id="hide_text_button" type='button' onclick="oncancelbtnclick.call(this)">cancel</button></li>
<input type="hidden" name="dest" value="" />
</form>
<iframe id="ping_frame" name="ping_frame" height="0" width="0"></iframe>
</div>
