﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>网站标题</title>
    <meta name="keywords" content="keyword ..." />
    <meta name="Description" content="description ..." />
    <!--<link href="favicon.ico" rel="shortcut icon" />-->
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/jquery.treeview.css" rel="stylesheet" type="text/css" />
	<script src="js/underscore.js"></script>
</head>
<body>
<div id="mapcontent" style="width:100%;height:100%"></div>
<div class="logocontent"><h1 id="logo"><a href="#"></a></h1><div class="select"><select><option>IP4</option><option>IP6</option></select></div></div>
<div id="headermenu">
 <div class="inner">
 <ul>
  <li><a href="china_out.html">全网监测</a><!-- <span class="pic"> --></span>
  <!-- <div class="itemlist radiolist">
   <div class="item"><input name="radioname" type="radio" class="radio" checked="checked" /><span class="radiospan radiospancurrent"></span> 攻击警告</div>
   <div class="item"><input name="radioname" type="radio" class="radio" /><span class="radiospan"></span>攻击警告</div>
   <div class="item"><input name="radioname" type="radio" class="radio" /><span class="radiospan"></span>攻击警告</div>
   <div class="item"><input name="radioname" type="radio" class="radio" /><span class="radiospan"></span>攻击警告</div>
   <div class="item"><input name="radioname" type="radio" class="radio" /><span class="radiospan"></span>攻击警告</div>
  </div> -->
  </li>
  <li><a href="china_in.html">国内监测</a><span class="pic"></span>
  <!-- <div class="itemlist checkboxlist"> -->
   <div class="itemlist radiolist">
   <!-- <div class="item"><input type="checkbox" class="checkbox" checked="checked" /><span class="checkboxspan checkboxspancurrent"></span> 攻击警告</div>
   <div class="item"><input type="checkbox" class="checkbox" /><span class="checkboxspan"></span>攻击警告</div>
   <div class="item"><input type="checkbox" class="checkbox" /><span class="checkboxspan"></span>攻击警告</div>
   <div class="item"><input type="checkbox" class="checkbox" /><span class="checkboxspan"></span>攻击警告</div>
   <div class="item"><input type="checkbox" class="checkbox" /><span class="checkboxspan"></span>攻击警告</div> -->
     <div class="item"><input name="radioname" type="radio" class="radio" /><span class="radiospan"></span>出入境</div>
     <div class="item"><input name="radioname" type="radio" class="radio" /><span class="radiospan"></span>AS关系</div>
  </div>
  </li>
  <li><a href="internet.htm" class="a">互联视图</a></li>
 </ul>
 </div>
</div>
<div id="search"><input type="text" id="search_txt" class="searchtxt" placeholder="输入查找内容..." value="" /><input type="button" id="search_btn" class="searchbtn" value="" /></div>
<div class="content content1" id="attack_rank1">
 <div class="title">AS前缀排名<span class="btn1"></span><span class="btn2"><a href="#"></a></span></div>
 <div class="body">
  <ul class="list1">
   <li><label style="width:60%;"></label><span class="span1">100</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">4538</span></li>
   <li><label style="width:55%;"></label><span class="span1">60</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">235</span></li>
   <li><label style="width:40%;"></label><span class="span1">40</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">6654</span></li>
   <li><label style="width:35%;"></label><span class="span1">35</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">5674</span></li>
   <li><label style="width:20%;"></label><span class="span1">9</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">2345</span></li>
   <li><label style="width:15%;"></label><span class="span1">2</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">4578</span></li>
  </ul>
 </div>
</div>
<div class="content content2" id="attack_alarm1">
 <div class="title">异常宣告前缀<span class="btn1"></span><span class="btn2"><a href="#"></a></span></div>
 <div class="body">
  <div class="t"><span class="span1">时间</span><span class="span2">AS</span><span class="span3">IP前缀</span></div>
  <ul class="list">
   <li class="li1"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS45782</span><span class="span3">24.231.96.0/24</span></li>
   <li class="li1"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS21548</span><span class="span3">202.101.0.0/16</span></li>
    <li class="li2"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS22351</span><span class="span3">241.78.120.0/23 </span></li>
    <li class="li2"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS37265</span><span class="span3">241.78.180.0/23</span></li>
    <li class="li3"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS37000</span><span class="span3">41.189.96.0/20</span></li>
    <li class="li1"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS10494</span><span class="span3">65.75.217.0/24</span></li>
   <li class="li4"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS33227</span><span class="span3">66.251.140.0/24</span></li>
   <li class="li2"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS46939</span><span class="span3">74.113.200.0/23 </span></li>
  </ul>
 </div>
</div>
<div class="content content3">
 <div class="title">AS异常排名<span class="btn1"></span><span class="btn2"><a href="#"></a></span></div>
 <div class="body">
  <ul class="list1">
   <li><label style="width:60%;"></label><span class="span1">90</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">4538</span></li>
   <li><label style="width:55%;"></label><span class="span1">78</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">235</span></li>
   <li><label style="width:40%;"></label><span class="span1">65</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">6654</span></li>
   <li><label style="width:35%;"></label><span class="span1">25</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">5674</span></li>
   <li><label style="width:20%;"></label><span class="span1">7</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">2345</span></li>
   <li><label style="width:15%;"></label><span class="span1">5</span><span class="span2"><img src="image/img01.jpg" alt="" title="" /></span><span class="span3">4578</span></li>
  </ul>
 </div>
</div>
<div class="content content4">
 <div class="title">实时BGP异常<span class="btn1"></span><span class="btn2"><a href="#"></a></span></div>
 <div class="body">
  <div class="t"><span class="span1">时间</span><span class="span2">异常类型</span><span class="span3">源AS</span><span class="span4">严重程度</span></div>
  <div id="ranklist">
  <ul class="list">
   <li class="li1"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">前缀劫持</span><span class="span3">AS4538</span><span class="span4">极为严重</span></li>
   <li class="li2"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">路径空置</span><span class="span3">AS23450</span><span class="span4">严重</span></li>
   <li class="li2"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">国内流量外泄</span><span class="span3">AS4538</span><span class="span4">极为严重</span></li>
   <li class="li3"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">前缀劫持</span><span class="span3">AS24350</span><span class="span4">极为严重</span></li>
   <li class="li4"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">路径伪造</span><span class="span3">AS3665</span><span class="span4">极为严重</span></li>
   <li class="li5"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">违反商业层次</span><span class="span3">AS133139</span><span class="span4">极为严重</span></li>
   <li><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">非法出入境</span><span class="span3">AS59265</span><span class="span4">极为严重</span></li>
   <li><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">AS环路</span><span class="span3">58661</span><span class="span4">严重</span></li>
   <li class="li1"><span class="span1">2014-09-13  14:58:23.64</span><span class="span2">路径篡改</span><span class="span3">AS17629</span><span class="span4">极为严重</span></li>
  </ul>
  </div>
 </div>
</div>
<div class="content content5" id="as_list">
 <div class="showcontent menubtn"></div>
 <div class="title">AS列表<span class="btn1"></span><span class="btn2"><a href="#"></a></span></div>
 <div class="body">
 <div id="scrollcontent">
 <div class="i">
 <ul class="treeview" id="tree">
        <li class=" collapsable"><div class="hitarea expandable-hitarea"></div><span>亚太</span>
        <ul style="display: none;">
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span><img src="image/img01.jpg" alt="" title="" width="28" height="16"/>中国</span>
		    <ul style="display: none;">
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS3462</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS10229</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS3462</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS1659</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS1768</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS4352</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS24043</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS3462</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS4134</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS4158</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS4515</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS7659</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS5085</a></li>
			    <li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS17449</a></li>
				<li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS2772</a></li>
				<li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS10138</a></li>
				<li><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS9671</a></li>
			    <li class="last"><a class="cn" href="#"><img src="image/img02.png" alt="" title="" />AS9879</a></li>
		    </ul>
		    </li>
		    <!-- <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />英国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img02.png" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img02.png" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img02.png" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />英国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img02.png" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img02.png" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img02.png" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li> -->
       </ul>
       	</li>
       	<li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span class="">欧洲</span>
        <!-- <ul style="display: none;">
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span>美国</span>
		    <ul style="display: none;">
			    <li><a href="#">中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#">中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#">中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span>英国</span>
		    <ul style="display: none;">
			    <li><a href="#">中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#">中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#">中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><span>英国</span>
		    <ul style="display: none;">
			    <li><a href="#">中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#">中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#">中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
       </ul> -->
       	</li>
		<li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span class="">拉美</span>
       	<li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span class="">非洲</span>
        <!-- <ul style="display: none;">
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />美国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img01.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />英国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img01.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />英国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
       </ul>
       	</li>
       	<li class="lastExpandable collapsable "><div class="hitarea expandable-hitarea"></div>美洲</span>
        <ul style="display: none;">
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />美国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable collapsable"><div class="hitarea expandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />英国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
		    <li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><span><img src="image/img011.jpg" alt="" title="" />英国</span>
		    <ul style="display: none;">
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
			    <li class="last"><a href="#"><img src="image/img011.jpg" alt="" title="" />中国北京移动（10.3.19.116）</a></li>
		    </ul>
		    </li>
       </ul> -->
       	</li>
     </ul>

  </div>
  </div>
 </div>
</div>
<script src="js/jquery-2.0.3.min.js"></script>
<script language="javascript" type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="js/default.js"></script>
		<script src="js/esl.js"></script>
		<script>
		var echart_dir = './js/';
	    require.config({
	        paths: {
	  			echarts : echart_dir+'echarts',
	         	'echarts/chart/map': echart_dir + 'echarts-map',
	          	'echarts/chart/force' : echart_dir+'echarts',
	        }
	    });
        var webkitDepData;
        var echarts;
		</script>
		<script src="js/forceOpt.js"></script>
		<script>
		$("#mapcontent").height($(window).height());
		$("#mapcontent").width($(window).width());
		require(['echarts','echarts/chart/force'],function(ec){
			echarts = ec
			chart = ec.init(document.getElementById("mapcontent"));
			chart.setOption(option);
	        require(['js/webkit-dep'], function (wd) {
	            webkitDepData = wd;
	            //webkitDepData has been required and defined in webkit-dep.js
	            webkitDepData.minRadius = 5;
	            webkitDepData.maxRadius = 8;
	            webkitDepData.density = 1.1;
	            webkitDepData.attractiveness = 1.1;
	            webkitDepData.itemStyle = {
	                normal : {
	                    linkStyle : {
	                        opacity : 0.5
	                    }
	                }
	            }
	            // Echarts have been loaded
	            if (typeof(echarts) !== 'undefined') {
					console.log("loaded");
	                chart.dispose();
					chart = echarts.init(document.getElementById('mapcontent'));
					chart.setOption(getNewData());
	            }
	        })
		})
		</script>
</body>
</html>
