<extend name="Public/base" />
<block name="style">
	<link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.css" />
</block>
<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>探针列表</h2>
	</div>
	<hr />
    <!-- 数据列表 -->
    <form action="" method="post">
        <input type="hidden" value="{$_pid}" name="pid"/>
  		<button class="btn btn-large btn-primary" type="submit">导出配置</button>
  	</form>
    
</block>

<block name="script">
	<script type="text/javascript">
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
    //导航高亮
    highlight_subnav('{:U('Probe/index')}');

	</script>
	<script src="__JS__/gperf.js"></script>
</block>
