<extend name="Public/base" />
<block name="style">
	<link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.css" />
</block>
<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>探针列表</h2>
	</div>
	<div class="cf">
		<div class="fl">
            <a class="btn btn-success" href="addprobe">新 增</a>
            <button class="btn btn-success ajax-post confirm" url="{:U('deleteProbe')}" target-form="ids">删 除</button>
        </div>

        <!-- 高级搜索 -->
		<!-- <div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入用户昵称或者ID">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
			</div>
		</div> -->
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped">
	<table class="">
    <thead>
        <tr>
		<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
		<th class="">PID</th>
		<th class="">探针名称</th>
		<th class="">端口号</th>
		<th class="">IP地址</th>
		<th class="">AS号</th>
		<th class="">更新时间</th>
		<th class="">所属用户</th>
		<th class="">所属分组</th>
		<th class="">状态</th>
		<th class="">操作</th>
		</tr>
    </thead>
    <tbody>
		<notempty name="_list">
		<volist name="_list" id="vo">
		<tr>
            <td><input class="ids" type="checkbox" name="id[]" value="{$vo.pid}" /></td>
			<td>{$vo.pid} </td>
			<td>{$vo.name}</td>
			<td>{$vo.port}</td>
			<td>{$vo.ip|inet_ntop}</td>
			<td>{$vo.as_number}</td>
			<td><span>{$vo.updated}</span></td>
			<td>{$vo.mid}</td>
			<td>{$vo.gid}</td>
            <td><span>{$vo.status_text}</span></td>
			<td><eq name="vo['status']" value="1">
                <a href="{:U('Probe/changeStatus?newStatus=0&id='.$vo['pid'])}" class="ajax-get">禁用</a>
                </eq>
				<eq name="vo['status']" value="0">
                <a href="{:U('User/changeStatus?newStatus=1&id='.$vo['pid'])}" class="ajax-get">启用</a>
                </eq>
					<eq name="vo['status']" value="-1">
						<a href="#" class="ajax-get">故障查询</a>
					</eq>
				</else>
				</eq>
			</td>
		</tr>
		</volist>
		<else/>
		<td colspan="12" class="text-center"> aOh! 暂时还没有内容! </td>
		</notempty>
	</tbody>
    </table>
	</div>
    <div class="page">
        {$_page}
    </div>
    <div id="popup" style="display:none;width:600px;height:auto;background-color:white;padding:20px;">
		<form class="form-horizontal" action="{:U(addNewProbe)}" method="post">
            <div class="control-groupo">
                <label class="control-label" for="">探针名称</label>
                <div class="controls"><input type="text" name="name"></div>
            </div>
			<div class="control-group">
				<label  class="control-label">国家</label>
				<div class="controls">
					<input type="text" name="country" />
				</div>
			</div>
			<div class="control-group">
				<label  class="control-label">城市</label>
				<div class="controls">
					<input type="text" name="city" />
				</div>
			</div>
			<div class="control-group">
				<label  class="control-label">组织</label>
				<div class="controls">
					<input type="text" name="organization" />
				</div>
			</div>
			<div class="control-group">
				<label  class="control-label">组织类型</label>
				<div class="controls">
					<select name="gid">
						<option	value="1">school</option>
						<option value="2">institute</option>
						<option value="3">commercial</option>
					</select>
				</div>
			</div>
			<div class="control-group">
				<label  class="control-label">AS号</label>
				<div class="controls">
					<input type="text" name="as_num" />
				</div>
			</div>
			<div class="control-group">
				<label  class="control-label">用户id</label>
				<div class="controls">
					<select name="mid">
					<volist name="_members" id="vo">
						<option value="{$vo.uid}">{$vo.nickname}</option>
					</volist>
					</select>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-large btn-primary">提交</button>
					<button type="rest" class="btn btn-large">重置</button>
				</div>
			</div>
		</form>
    </div>
</block>

<block name="script">
	<script type="text/javascript">
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
    //导航高亮
    highlight_subnav('{:U('Probe/index')}');

	</script>
	<script src="__JS__/gperf.js"></script>
</block>
