<extend name="Public/base" />

<block name="body">
	<!-- 标题栏 -->

	<div class="main-title">
		<h2>探针分布</h2>
	</div>
	<div class="cf">
		<div class="fl">
            <a class="btn" href="{:U('add')}">新 增</a>
            <button class="btn ajax-post confirm" url="{:U('changeStatus?method=deleteUser')}" target-form="ids">删 除</button>
        </div>

        <!-- 高级搜索 -->
		<div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入用户昵称或者ID">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
			</div>
		</div>
    </div>
 	<div class="tab-wrap">
 		<ul class="tab-nav nav">
 			<li class="current"><a href="#">探针分布</a></li>
 		</ul>
 		<div class="tab-content" id="tab-content"></div>
 	</div>

</block>

<block name="script">
	<script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>
	 <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=TRUE">
    </script>
	<script type="text/javascript">
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
    //导航高亮
    highlight_subnav('{:U('Probe/show')}');
    var content_height = 0;
    var my_map;
    function setContentHeight()
    {	content_height = $(window).height()-$('header').outerHeight()-40-$('.main-title').outerHeight()-$('cf').outerHeight()-$('.tab-nav').outerHeight()-$('.cont-ft').height()*2;
	   	$('.tab-content').css('height',content_height);
    }

    $(document).ready(function (){
    	setContentHeight();
    	if($('ul.tab-nav li.current a').text()=='探针分布')
    	{
    		var options = {
    		center: new google.maps.LatLng(39.967574,116.363342),
            zoom: 12,
            }
            my_map = new google.maps.Map($('.tab-content').get(0),options);
            var marker1 = new google.maps.Marker({
                    position : new google.maps.LatLng(39.967574,116.363342),
                    map : my_map,
                    title : 'probe 1'
                    });
            google.maps.event.addListener(marker1,'click',function(){
                    var infowindow = new google.maps.InfoWindow({content : 'This is Probe 1'});
                    infowindow.open(my_map,marker1);
                    });


    	}
    	$(window).resize(function(){
    		setContentHeight();
    	});

    })
	</script>
</block>
