<extend name="Public/base" />
<block name="style">
<link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.css">
</block>
<block name="body">
<!-- 标题栏 -->
<div class="main-title">
    <h2>任务列表</h2>
</div>
<div class="cf">
    <div class="fl">
        <a class="btn btn-success" id="add" href="addtask">新 增</a>
        <button id="delete" class="btn btn-success ajax-post confirm" url="{:U('deleteTask')}" target-form="ids">删 除</button>
    </div>
    <!-- 高级搜索 -->
    <div class="search-form fr cf">
        <div class="sleft">
            <input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入用户昵称或者ID">
            <a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
        </div>
    </div>
</div>
<!-- 数据列表 -->
<div class="data-table table-striped">
    <table class="">
        <thead>
            <tr>
                <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
                <th class="">Tid</th>
                <th class="">任务名称</th>
                <th class="">任务类型</th>
                <th class="">所属用户id</th>
                <th class="">参数</th>
                <th class="">结果</th>
                <th class="">状态</th>
                <th class="">周期</th>
                <th class="">源探针</th>
                <th class="">起始时间</th>
                <th class="">结束时间</th>
            </tr>
        </thead>
        <tbody>
            <notempty name="_list">
            <volist name="_list" id="vo">
            <tr>
                <td><input class="ids" type="checkbox" name="id[]" value="{$vo.tid}" /></td>
                <td>{$vo.tid} </td>
                <td>{$vo.description}</td>
                <td>{$vo.type}</td>
                <td>{$vo.mid}</td>
                <td>{$vo.arg}</td>
                <td><span>{$vo.result}</span></td>
                <td>{$vo.status}</td>
                <td>{$vo.periodic}</td>
                <td>{$vo.src}</td>
                <td>{$vo.starttime}</td>
                <td>{$vo.endtime}</td>
            </tr>
            </volist>
            <else/>
            <td colspan="12" class="text-center"> aOh! 暂时还没有内容! </td>
            </notempty>
        </tbody>
    </table>
</div>
<div id="probe_selector" style="display : none">
    <volist name="_probes" id="probe">
        <label><input type="checkbox" name="pid[]" value="{$probe['pid']}">{$probe['name']}</label>
    </volist>
</div>
<div id="newdest" class="modal hide fade" style="z-index:10000">
    <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>New Destination</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label">New Address or Probe</label>
                <div class="controls">
                    <input type="text" name="adddest" placeholder="Please enter the destination" />
                    
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button id="save_added" class="btn btn-primary">Save</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
<div id="modal" class="modal hide fade" >
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3>新建任务</h3>
    </div>
    <div class="modal-body">
        <form action="{:U('Probe/addTask')}" method="post" class="from-horizontal">
            <div class="control-group">
                <label class="control-label">项目名称</label>
                <div class="controls">
                    <input name="description" type="text" placeholder="请输入任务名称" />
                </div>
            </div>
            <div class="control-group">
                 <label class="control-label">任务类型</label>
                 <div class="controls">
                     <select name="type" >
                         <volist name="_types" id="vo">
                             <option value="{$vo.type}">{$vo.name}</option>
                         </volist>
                     </select>
                 </div>
             </div> 
             <div id="args"></div>

        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" id="modal-submit">提交</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
    </div>
</div>
<div class="pagination">
    <notempty name="_list">
    <ul class="pull-right">
        <li class="prev"><a href="#"><<</a></li>
        <for start="0" end="$_pages">
            <li><a href="{$i+1}">{$i+1}</a></li>
        </for>
        <li class="next"><a href="#">>></a></li>
    </ul>
    </notempty>
</div>
</div>
</block>
<block name="script">
<script type="text/javascript">
//搜索功能
var argAddr = {:U('Probe/getArgs')}

$("#search").click(function(){
var url = $(this).attr('url');
    var query  = $('.search-form').find('input').serialize();
    query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
    query = query.replace(/^&/g,'');
    if( url.indexOf('?')>0 ){
        url += '&' + query;
    }else{
        url += '?' + query;
    }
window.location.href = url;
});
//回车搜索
$(".search-input").keyup(function(e){
if(e.keyCode === 13){
$("#search").click();
return false;
}
    });
//导航高亮
highlight_subnav('{:U('Probe/task')}');
</script>
</block>
