<extend name="Public/base" />
<block name="style">
    <link rel="stylesheet" type="text/css"  href="__CSS__/bootstrap.css" />
</block>
<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>待验证探针</h2>
	</div>
	<div class="cf">
		<div class="fl">
            <a class="btn btn-success" href="addprobe">新 增</a>
            <button class="btn btn-success ajax-post confirm" url="{:U('deleteNewProbe')}" target-form="ids">删 除</button>
        </div>

        <!-- 高级搜索 -->
		<!-- <div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入用户昵称或者ID">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
			</div>
		</div> -->
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped">
	<table class="">
    <thead>
        <tr>
		<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
        <th class="">PID</th>
        <th class="">探针名</th>
		<th class="">用户Id</th>
        <th class="">创建时间</th>
		<th class="">Key</th>
        <th class="">Operation</th>
		</tr>
    </thead>
    <tbody>
		<notempty name="_list">
        <div class="page1">
		<volist name="_list" id="vo">
		<tr>
            <td><input class="ids" type="checkbox" name="pid[]" value="{$vo.pid}" /></td>
			<td>{$vo.pid} </td>
            <td>{$vo.name}</td>
			<td>{$vo.mid}</td>
			<td>{$vo.created}</td>
			<td>{$vo.key}</td>
            <td><a href="exportConfigure" data-value="{$vo.pid}">导出</a></td>
		</tr>
        </volist>
        </div>
        <tr>
        <tr>
		<else/>
		<td colspan="12" class="text-center"> aOh! 暂时还没有内容! </td>
		</notempty>

	</tbody>
    </table>
	</div>
    <noempty name="_list">

        <div class="pagination pull-right">
            <ul>
                <li><a href="pref"><<</a></li>
                <for start="0" end="$_page">
					<if condition="($i+1)==$_cur_page">
                    	<li class="active"><a href="{:U('uncertProbe',array('page'=>($i+1)))}">{$i+1}</a></li>
					<else/>
						<li><a href="{:U('uncertProbe',array('page'=>($i+1)))}">{$i+1}</a></li>
					</if>
                </for>
                <li><a href="next">>></a></li>

            </ul>
        </div>

    </noempty>
</block>

<block name="script">
	<script type="text/javascript">
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
    //导航高亮
    highlight_subnav('{:U('Probe/uncertProbe')}');
	</script>
</block>
