﻿<extend name="Public/base" />
<block name="bingmap">
</block>
<block name="main">
<include file="Public/search_field" />
<div id="searchresult">
    <div id="site"><input type="button" class="mapbtn" onclick="showmapcontent()" value="" /><a href="#">Search</a><span>&gt;</span>Results</div>
    <form id="search_result_form" action="{:U('Index/configure')}" method="post">
    <input name="values" type="hidden" />
    <div class="table">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th class="td1">&nbsp;</th>
                    <th class="td2"><a href="#" class="rank"></a>Name</th>
                    <th class="td3"><a href="#" class="rank"></a>IP/Address</th>
                    <th class="td4"><a href="#" class="rank"></a>Country</th>
                    <th class="td5"><a href="#" class="rank"></a>City</th>
                    <th class="td6"><a href="#" class="rank"></a>Organization</th>
                    <th class="td7"><a href="#" class="rank"></a>ASN</th>
                    <th class="td8">Type</th>
                </tr>
            </thead>
            <tbody>
                <volist name="_categorys" id="vo">
                <tr>
                    <td class="td1"><input type="checkbox" class="checkbox" /><span class="checkboxspan checkboxspan_current"></span></td>
                    <td class="td2"><span class="span"> {$vo['arg']}</span></td>
                    <td class="td3"></td>
                    <td class="td4"> </td>
                    <td class="td5"> </td>
                    <td class="td6"> </td>
                    <td class="td7"> </td>
                    <td class="td8"> </td>
                </tr>
                <volist name="vo['probes']" id="probe">
                <tr class="detail">
                    <td class="td1">&nbsp;</td>
					<if condition="$probe['opensource']">
						<td class="td2"><span class="tdspan"><a href='{$probe["link"]}' class="jumpspan"></a></span>{$probe['name']}</td>
                        <td class="td3"><a href="{$probe['link']}" target="_blank">{$probe['ip']}</a></td>
					<else/>	
                   		<td class="td2"><span class="tdspan"><input name="pid" value="{$probe['pid']}" data-position="{$probe['position']}" type="checkbox" class="checkbox" /><span class="checkboxspan"></span></span>{$probe['name']}</td>
                        <td class="td3">{$probe['ip']}</td>
					</if>
                    <td class="td4">{$probe['country']}</td>
                    <td class="td5">{$probe['city']}</td>
                    <td class="td6">{$probe['organization']}</td>
                    <!--
                    <if condition="$probe['opensource']">
                        <td class="td7">Ok</td>
                    <else />
                        <td class="td7">{$probe['running_status']|ucfirst}</td>
                    </if>
                    -->
                    <td class='td7'>{$probe['as_number']}</td>
                    <if condition="$probe['opensource']">
                        <td class="td8">Looking glass</td>
                    <else/>
                        <td class="td8">Probe</td>
                    </if>
                </tr>
                </volist>

                </volist>
            </tbody>
            <tfoot>
            <tr><td colspan="8">
              <div class="footpage"><a href="#" class="disabled">&lt;</a>
                <for start="0" end="$_page">
                    <a class="pagebar" href="#">{$i+1}</a>
                </for>
                <!-- <a href="#">1</a><a href="#" class="current">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a> -->
                <a href="#">&gt;</a></div>
            There are {$_num} results，showed in {$_page} pages</td></tr>
            </tfoot>
        </table>
    </div>
    <div class="btn"><input type="submit" class="nextbtn" id="to_configure" value="Next" /></div>
  </form>
</div>
</block>
<block name="popup">
<div id="logincontent">
    <div class="inner">
        <div class="title"><span class="close" onclick="hidelogin()"></span></div>
        <div class="body">
            <div class="logo"></div>
            <div class="form">
                <form action="{:U('User/login')}" method="post">
                <ul>
                        <li><input required="required" name="username" type="text" class="text" placeholder="User name" /></li>
                        <li><input type="password" name="password" required="required" class="text" placeholder="User password" /></li>

                        <li><input type="submit" class="submitbtn" value="Login" /></li>
                    <li class="in"><a href="{:U('User/register')}">Sign up for new probe! </a></li>
                </ul>
            </form>

            </div>
        </div>
    </div>
</div>
<div id="fullcontent"><div class="fullcontent"></div></div>
<div id="mapflow">
    <div class="inner">
        <div class="title"><span class="close" onclick="closemapcontent()"></span><strong>Select Probe</strong></div>
        <div class="body">
            <div class="lc">
                <div class="t"><strong>Probes</strong></div>
                <div class="tree">
                    <ul id="tree">
                    <volist name="_base_levels" id="vo">
                        <li class="level1"><span>{$vo['name']}</span>
                            <ul>
                            <volist name="vo['organizations']" id="org">
                            <li class="level2"><span>{$org['organization']}</span>
                                <ul>
                                </ul>
                            </li>
                            </volist>
                            </ul>
                        </li>
                    </volist>
                    </ul>
                </div>
            </div>
            <div class="rc"></div>
            <div class="clear"></div>
            <div class="btn"><input class="submitbtn" id="savebtn" type="button" value="Save"></div>
        </div>
    </div>
</div>
</block>
<block name="script">
<script>
    var search_addr = "{:U('Home/Index/search')}";
    var treeitems_addr = "{:U('Index/getProbesByOrg','','')}";
    var map = null;
    var markers = {};
</script>

<script language="javascript" type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
<script src="__JS__/jquery.treeview.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="__JS__/jquery.cookie.js"></script>
<script charset="utf-8">
    var isMapLoaded = false;
    var isMapLoadFailed = false;
    $(document).ready(function()
    {
        (function(){
            var script_text = ''
            document.write = function(evil)
            {
                script_text += evil    
            }
            $.getScript("http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0",function(response,status){
            if(status == 'success')
            {
                isMapLoaded = true;
                $('#script_container').append(script_text);
            }
            else
            {
                console.log('Map load failed');
                isMapLoadFailed = true;
            }
            })
        })();
    });
</script>
<div id="script_container"></div>
<script language="javascript" type="text/javascript" src="__JS__/global.js"></script>
<!--<script charset="UTF-8" type="text/javascript" src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>-->
<script language="javascript" type="text/javascript" src="__JS__/tree.js"></script>
<script src="__JS__/search.js"></script>
</block>
