<html lang="en">
<!-- 头 -->
<block name="head">
<head>
    <meta charset="utf-8" />
    <title>GPerf-A global network performance measurement system
    </title>
    <meta name="keywords" content="keyword ..." />
    <meta name="Description" content="description ..." />
    <!--<link href="favicon.ico" rel="shortcut icon" />-->

    <link rel="shortcut icon" href="__STATIC__/favicon.ico" />
    <link href="__CSS__/global.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__CSS__/jquery.treeview.css" />
    <link rel="stylesheet" href="">
</head>
</block>


<body>
<block name="navbar">
    <include file="Public/header" />
</block>
<div id="maincontent">
<include file="Public/search_field" />
<div id="searchresult">

<block name="sites">
<div id="site_s">
 <a href="#">User Center</a><span>&gt;</span><a href="#">User Management</a><span>&gt;</span>Probe details</div>
 </block>


<block name="main">
    <div id="taskdetail">
 <div class="lc">
  <dl>
   <dt>Probe Parameters</dt>
   <dd>
   <ul>
    <li><label class="label">Name：</label>{$_probe['name']}</li>
    <li><label class="label">Probe ID：</label>{$_probe['pid']}</li>
    <li><label class="label">Create Time：</label>{$_probe['createtime']}</li>
    <li><label class="label">Country：</label>{$_probe['country']}</li>
    <li><label class="label">City：</label>{$_probe['city']}</li>
    <li><label class="label">Organization：</label>{$_probe['organization']}</li>
    <li><label class="label">Last Update：</label>{$_probe['updated']}}</li>
    <li><label class="label">Status：</label><span class="state state1"></span><span class="state state2"></span><span class="state state3"></span>{$_probe['running_status']}</li>
   </ul>
   </dd>
  </dl>
 </div>
 <div class="rc"><img src="__IMG__/map1.jpg" alt="" title="" /></div>
 <div class="clear"></div>
</div>
</block>
<!--<div class="btn"><input type="button" class="nextbtn" value="Next" /></div>-->
<!--
</div>
<div class="template_split"></div>
<div class="probe_share_tg">
 <div class="probe">
    <div class="t"><strong>My Probe</strong></div>
  <ul class="list">
    <volist name="_btn_probes" id="vo">
   <li>
    <h4><a href="#">The probe named {$vo['name']} is {$vo['running_status']} now </a></h4>
    <if condition="$vo['running_status'] eq 'ok'">
    <div class="date">{$vo['updated']}</div>
    <else />
    <div class="date date1">{$vo['updated']}</div>
    </if>
   </li>
   </volist>
   
  </ul>
 </div>
 <div class="share">
  <div class="t"><strong>Share</strong></div>
  <ul class="list">
   <li>
    <h4><a href="#">GÉANT Open Call boost to Innovation Programme History History History History</a></h4>
    <div class="date">17 June | 2014</div>
   </li>
   <li>
    <h4><a href="#">GÉANT Open Call boost to Innovation Programme History History History History</a></h4>
    <div class="date">17 June | 2014</div>
   </li>
   <li>
    <h4><a href="#">GÉANT Open Call boost to Innovation Programme History History History History</a></h4>
    <div class="date">17 June | 2014</div>
   </li>
   <li>
    <h4><a href="#">GÉANT Open Call boost to Innovation Programme History History History History</a></h4>
    <div class="date">17 June | 2014</div>
   </li>
   <li>
    <h4><a href="#">GÉANT Open Call boost to Innovation Programme History History History History</a></h4>
    <div class="date">17 June | 2014</div>
   </li>
   <li>
    <h4><a href="#">GÉANT Open Call boost to Innovation Programme History History History History</a></h4>
    <div class="date">17 June | 2014</div>
   </li>
  </ul>
 </div>
 <div class="tg">
  <div class="img">
   <dl>
    <dt>{$_score}</dt>
    <dd>Total Points</dd>
   </dl>
   <div class="bg"></div>
   <a href="#" class="more">VIEW MORE</a>
  </div>
  <ul>
   <li>
    <span class="span">+10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
   <li>
    <span class="span span1">-10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
   <li>
    <span class="span">+10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
   <li>
    <span class="span span1">-10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
   <li>
    <span class="span">+10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
   <li>
    <span class="span span1">-10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
   <li>
    <span class="span span1">-10</span>
    <h4><a href="#">Get points by submitting domain objects</a></h4>
    <p>17 June | 2014</p>
   </li>
  </ul>
 </div>
 <div class="clear"></div>
</div>
</div>
-->
<div id="footer">
<div class="menu"><a href="#">Academic Report</a><a href="#">GPerf News</a><a href="#">GPerf Cases</a><a href="#">GPerf Members</a></div>
<div class="copy">Coptyright &copy; 2011-2012 Enzyme. By Empirical Themes - Remove upon purchase</div>
</div>

<block name="script">
<script language="javascript" type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
<script src="__JS__/jquery.treeview.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="__JS__/jquery.cookie.js"></script>
<script language="javascript" type="text/javascript" src="__JS__/global.js"></script>
<script language="javascript" type="text/javascript" src="__JS__/tree.js"></script>
<script type="text/javascript">
		$(function() {

			$("#tree").treeview({
		animated: "fast",
		collapsed: true,
		unique: true,
		persist: "cookie",
		toggle: function() {
			window.console && console.log("%o was toggled", this);
		}
	});
		})
</script>
</block>
</body>
</html>
